# springcloud02-dubbo

./: pom.xml
dubbo-consumer-server80/: pom.xml
dubbo-consumer-server80/src/main/java/com/jackguo/: DubboConsumerServer81.java
dubbo-consumer-server80/src/main/java/com/jackguo/controller/: consumerController.java
dubbo-consumer-server80/src/main/java/com/jackguo/service/: consumerService.java
dubbo-consumer-server80/src/main/java/com/jackguo/service/impl/: consumerImpl.java
dubbo-consumer-server80/src/main/resources/: application.yml
dubbo-interface-commons/: pom.xml
dubbo-interface-commons/src/main/java/com/jackguo/service/: providerService.java  providerService8002.java
dubbo-provider-server8001/: pom.xml
dubbo-provider-server8001/src/main/java/com/jackguo/: DubboProviderServer8001.java
dubbo-provider-server8001/src/main/java/com/jackguo/service/impl/: providerimpl.java
dubbo-provider-server8001/src/main/resources/: application.yml
dubbo-provider-server8002/: pom.xml
dubbo-provider-server8002/src/main/java/com/jackguo/: DubboProviderServer8002.java
dubbo-provider-server8002/src/main/java/com/jackguo/service/impl/: provider8002impl.java
dubbo-provider-server8002/src/main/resources/: application.yml
